NODE_ENV=DEVELOPMENT
PORT=3000

# Databases
DATABASE_HOSTNAME="192.168.1.16"
DATABASE_USERNAME="ksy"
DATABASE_PASSWORD="ksy123"
DATABASE_MAIN="cugdb"
DATABASE_CUG="cugdb"
DATABASE_CPG="cpgdb"
DATABASE_CCG="ccgdb"
DATABASE_CONNECTION_LIMIT=5